<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noticias Informatica</title>
    <link rel="stylesheet" href="styles/noticias.css">
</head>
<body>
    <header>
        <h1>Portal de Noticias Informáticos</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Tecnología</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contenido-principal">
            <article class="noticia">
                <h2>¿Porque Python sigue liderando?</h2>
                <p class="fecha">15 de abril de 2025</p>
                <img class="pythonimg" src="https://cdn-icons-png.flaticon.com/512/2/2181.png" alt="Imagen Python">
                <p>Porque es simple, versatil y podereoso. Sirve para desarrollo web, automatizacion, analisis de datos, IA, Machine Learning y más.
                    Tiene una curva de aprendizaje baja, una comunidad enorme y muchas librerias que lo hacen ideal tanto para principiantes como expertos.</p>
            </article>
            <article class="noticia">
                <h2>Java en 2025</h2>
                <p class="fecha">15 de abril de 2025</p>
                <img class="javaimg" src="https://images.vexels.com/media/users/3/166401/isolated/preview/b82aa7ac3f736dd78570dd3fa3fa9e24-icono-del-lenguaje-de-programacion-java.png" alt="Java Imagen">
                <p>¿Porque aprender java en 2025?</p>
                <p>Sigue siendo uno de los lenguajes mas usados en empresas grandes, desarrollo, backend, sistemas bancarios y Android.
                     Su sintaxis es clara y su comunidad es muy activa, lo que facilita el aprendizaje y la resolución de problemas.
                      Además, Java es conocido por su portabilidad, lo que significa que puedes ejecutar el mismo código en diferentes plataformas sin necesidad de modificarlo.
                       Esto lo convierte en una opción ideal para proyectos a gran escala.</p>
                </p>
            </article>
            <article class="noticia">
                <h2>¿Porque aprender Github?</h2>
                <p class="fecha">15 de abril de 2025</p>
                <img class="githubimg" src="https://cdn-icons-png.flaticon.com/512/919/919847.png" alt="C++ Imagen">
                <p>Aprender Githb es clave porque te permite guardar,versionar y compartir tu código de forma profesional,
                     colaborar con otros en proyectos , evitar perder tu trabajo, y ademas es requisito basico en la industris del software.
                      También te permite trabajar en equico sin pisarse los cambios y teayuda a demostrar tus habilidades con un protafolio visible.</p>
            </article>
        </section>

        <aside class="sidebar">
            <h3>Temas populares</h3>
            <ul>
                <li><a href="#">Educación</a></li>
                <li><a href="#">Tecnología</a></li>
                <li><a href="#">Vida universitaria</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Noticias UCSH - Todos los derechos reservados | contacto@UCSH.cl</p>
    </footer>
</body>
</html>